<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Nitu Andreea</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    />
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        color: #333;
      }

      .header {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        /* margin-top: 50px; */
        /* padding: 20px 0; */
        background-color: #007bff;
        color: #fff;
        /* border-radius: 20px 20px 0 0; */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .header h1 {
        font-size: 3rem;
        margin-bottom: 10px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 0 0 20px 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .profile-carousel {
        text-align: center;
        margin-bottom: 30px;
      }

      .profile-carousel img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 8px solid #007bff;
        transition: transform 0.3s ease;
        filter: grayscale(100%);
        object-fit: cover; /* adaugă această linie pentru a evita distorsiunea */
      }

      .profile-carousel img:hover {
        transform: scale(1.1);
        filter: grayscale(0%);
      }

      p {
        font-size: 1.6rem;
        font-weight: bold;
        margin-top: 30px;
        color: #007bff;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      li {
        margin-top: 20px;
        font-size: 1.3rem;
        line-height: 1.6;
      }

      .icon {
        margin-right: 10px;
        font-size: 1.5rem;
        color: #007bff;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }

      @media only screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }

        .header h1 {
          font-size: 2.5rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Nițu Andreea</h1>
    </div>

    <div class="container">
      <!-- <div class="profile-carousel">
        <img src="poza_cu_subsemanata.jpg" alt="Poza cu subsemnata" />
        <img src="profi_eu.jpg" alt="Poza cu mine" />
      </div> -->

      <p><i class="icon fas fa-graduation-cap"></i>Educație</p>
      <ul>
        <li>
          <span
            >Master, Universitatea Politehnica din București
            <span style="font-weight: bold">(med. generală: 9.64)</span></span
          ><br />Facultatea de Științe Aplicate (2022-2024)<br />Sisteme
          Dinamice Optimale și Modele Economico-Financiare
        </li>
        <li>
          <span
            >Licență, Universitatea Transilvania
            <span style="font-weight: bold">(med. generală: 9.07)</span></span
          ><br />Facultatea de Inginerie Electrică și Știința Calculatoarelor
          (2018-2022)<br />Tehnologia Informației
        </li>
      </ul>

      <p><i class="icon fas fa-briefcase"></i>Experiență Profesională</p>
      <ul>
        <li>
          <span>Trainer Logiscool</span><br />2022-2024<br />Am coordonat în
          fiecare semestru 3-5 clase de elevi între 10-15 ani în cadrul unei
          școli de programare<br />Am folosit diverse metode pedagogice în
          scopul îmbunătățirii competențelor digitale și a exersării gândirii
          logice<br />
        </li>
        <li>
          <span>Junior Front-End Developer</span><br />2021-2022<br />Am lucrat
          la interfața mai multor site-uri web cu tematici diferite (spre
          exemplu, site-ul de prezentare a localității
          <a href="https://montecreto.eu/" target="_blank">Montecreto</a> din Italia,
          <a href="https://shop.makerdojo.it/" target ="_blank">Makerdojo</a>, etc.)
        </li>
      </ul>

      <p><i class="icon fas fa-laptop-code"></i>Tehnologii Întâlnite</p>
      <ul>
        <li>
          <span style="font-weight:bold;">C++</span><br />În paralel cu masterul m-am pregătit pentru
          examenul de titularizare la informatică. Am rezolvat
          <a href="https://www.pbinfo.ro/profil/Adi_Alexiu" target="_blank">probleme de algoritmică</a> și am
          căpătat o înțelegere robustă a pointerilor, grafurilor și a calcului complexității.
        </li>
        <li>
          <span style = "font-weight:bold;">C#</span><br />Unul dintre cele mai ample proiecte ale mele este
          disertația:
          <span style="font-style: italic"
            >Arhivare Digitală și Căutare Eficientă</span
          >.
          <div>
            Pentru a realiza o căutare eficientă a unei fraze într-un text, am experimentat, probând diverse moduri în care stochez
            respectivul text. Astfel am ajuns la un tip de date alcătuit
            dintr-un dicționar cu cheia formată dintr-un cuvânt și valoarea un
            arbore de sufixe.
            Am obținut rezultate bune de timp (comparativ cu algoritmii clasici de căutare). 
          </div>
          <div> <a href ="https://drive.google.com/file/d/1-mhvUoRp8gsbcXwy38vD-Q_u2mH5geWr/view" target ="_blank">Demo</a> |<a href ="./Arhivare_Digitala_si_Cautare_Eficienta.pdf" target ="_blank"> PDF disertație</a>
          </div>
        </li>
        <li>
          <span style = "font-weight: bold;">Python</span>
          <div>
            Tot în cadrul disertației, pentru partea de arhivare digitală am
            folosit o librărie de OCR pentru a transforma imaginile cu text încărcate
            în aplicație în fișiere txt salvate pe disc.
          </div>
          <div>
            De asemenea, tot cu ajutorul limbajului Python am realizat și 
            funcționalitatea de a transforma din pdf în fișiere txt (în cazul acesta
            nefiind nevoie de OCR).
          </div>
        </li>
        <li>
            <span style="font-weight: bold;" >Javascript</span>
            <div>
             Cât timp am fost angajată pe postul de front end developer am folosit framework-ul 
             React ce lucrează cu limbajul Javascript. Am învățat să implementez elemente dinamice,
             să preiau date și să le incapsulez cu ajutorul OOP și să implementez structuri de date
             și algoritmi folosind acest limbaj.
            </div>
        </li>
      </ul>

      <p><i class="icon fas fa-award"></i>Realizări</p>
      <ul>
        <li>
          <span style="font-weight: bold;">Licență - TravelBuddy</span>
          <div>
            Proiectul meu de licență a constat în dezvoltarea unei aplicații web 
            ce permite utilizatorilor să participe/creeze evenimente sociale
            în diverse locuri. O altă opțiune a aplicației era aceea de itinerarii (formate din mai multe locații).
          </div>
          <div>
           <a href="https://drive.google.com/file/d/1MOmofUs0WXPo_W-713qW_qB8oWBf5NRJ/view?usp=sharing" target ="_blank">Demo</a> | <a href ="./TravelBuddy.pdf" target="_blank">PDF licență</a> 
          </div>
        </li>
        <li>
          <span style ="font-weight: bold;">Machine learning</span><br />
          <div>
            În timpul masterului am avut o materie numită
            <span style = "font-style: italic;">Metode şi algoritmi de aproximare în problemele de optim</span>.<a href="" target ="_blank"> Aici</a> am inclus
            rezultatele obținute la un proiect din cadrul acestei materii.
          </div>
          <div>
            De asemenea, pentru cercetarea necesară disertației, am parcurs cursul oferit de FreeCodeCamp, <span style = "font-style: italic;">Machine Learning with Python</span>
          </div>
        </li>
      </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.profile-carousel').slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
          arrows: false,
          dots: true
        })
      })
    </script>
  </body>
</html>
